chain/protobuf/dao_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.DAOContract";

service DAOContract {
    option (aelf.csharp_state) = "AElf.Contracts.DAOContract.DAOContractState";
    
    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) {
    }
    
    rpc ReleaseProposal (ReleaseProposalInput) returns (google.protobuf.Empty) {
    }
    
    // DAO Management
    //   To be a DAO member, need to be approved by parliament.
    rpc ProposeJoin (aelf.Address) returns (google.protobuf.Empty) {
    }
    //   To not be a DAO member.
    rpc Quit (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    //   To expel someone from DAO, need to be approved by parliament.
    rpc ProposeExpel (aelf.Address) returns (google.protobuf.Empty) {
    }
    rpc AdjustProposalReleaseThreshold (DAOProposalReleaseThreshold) returns (google.protobuf.Empty) {
    }
    
    // Investment Project Management
    //   Developer propose a project for DAO to approve.
    rpc ProposeProjectToDAO (ProposeProjectInput) returns (aelf.Hash) {
    }
    //   Developer propose a project for parliament to approve (after DAO).
    rpc ProposeProjectToParliament (ProposeProjectWithBudgetsInput) returns (aelf.Hash) {
    }
    rpc Invest (InvestInput) returns (google.protobuf.Empty) {
    }
    //   Interfaces used by DAO Contract itself.
    rpc UpdateInvestmentProject (ProjectInfo) returns (google.protobuf.Empty) {
    }
    
    // Reward Project Management
    //   DAO member project a reward project for DAO to approve.
    rpc ProposeRewardProject (ProposeProjectInput) returns (aelf.Hash) {
    }
    //   DAO member project a reward project for parliament to approve (after DAO).
    rpc ProposeIssueRewardProject (ProposeProjectWithBudgetsInput) returns (aelf.Hash) {
    }
    //   Developer propose to take over a reward project.
    rpc ProposeTakeOverRewardProject (ProposeTakeOverRewardProjectInput) returns (aelf.Hash) {
    }
    //   Developer propose an audition for all developers to approve.
    rpc ProposeDevelopersAudition (ProposeAuditionInput) returns (aelf.Hash) {
    }
    //   Interfaces used by DAO Contract itself.
    rpc UpdateRewardProject (ProjectInfo) returns (google.protobuf.Empty) {
    }
    
    // Common
    //   Developer propose to deliver project to DAO.
    rpc ProposeDeliver (ProposeAuditionInput) returns (aelf.Hash) {
    }
    //   To add a project (either investment project or reward project).
    rpc AddProject (ProjectInfo) returns (google.protobuf.Empty) {
    }
    
    // Views
    rpc GetDAOMemberList (google.protobuf.Empty) returns (MemberList) {
        option (aelf.is_view) = true;
    }
    rpc GetBudgetPlan (GetBudgetPlanInput) returns (BudgetPlan) {
        option (aelf.is_view) = true;
    }
    rpc GetPreviewProposalId (ProposeProjectInput) returns (aelf.Hash) {
        option (aelf.is_view) = true;
    }
    rpc GetProjectInfo (aelf.Hash) returns (ProjectInfo) {
        option (aelf.is_view) = true;
    }
    rpc CalculateProjectId (ProposeProjectInput) returns (aelf.Hash) {
        option (aelf.is_view) = true;
    }
}

message InitializeInput {
    string deposit_symbol = 1;
    int64 deposit_amount = 2;
    repeated aelf.Address initial_member_list = 3;
}

message ReleaseProposalInput {
    aelf.Hash project_id = 1;
    aelf.Hash proposal_id = 2;
    ProposalOrganizationType organization_type = 3;
}

message DAOProposalReleaseThreshold {
    int64 minimal_approval_threshold = 1;
    int64 maximal_rejection_threshold = 2;
    int64 maximal_abstention_threshold = 3;
    int64 minimal_vote_threshold = 4;
}

message ProposeProjectInput {
    string pull_request_url = 1;
    string commit_id = 2;
    aelf.Hash pre_audition_hash = 3;
}

message ProposeProjectWithBudgetsInput {
    aelf.Hash project_id = 1;
    repeated BudgetPlan budget_plans = 2;
}

message BudgetPlan {
    int32 index = 1;
    int32 phase = 2;
    string symbol = 3;
    int64 amount = 4;
    aelf.Address receiver_address = 5;
    int64 paid_in_amount = 6;
    string deliver_pull_request_url = 7;
    string deliver_commit_id = 8;
    bool is_approved_by_developers = 9;
}

message ProposeAuditionInput {
    aelf.Hash project_id = 1;
    string deliver_pull_request_url = 2;
    string deliver_commit_id = 3;
    int32 budget_plan_index = 4;
}

message ProposeTakeOverRewardProjectInput {
    aelf.Hash project_id = 1;
    repeated int32 budget_plan_indices = 2;
}

message MemberList {
    repeated aelf.Address value = 1;
}

message GetBudgetPlanInput {
    aelf.Hash project_id = 1;
    int32 budget_plan_index = 2;
}

message ProjectInfo {
    string pull_request_url = 1;
    string commit_id = 2;
    aelf.Hash pre_audition_hash = 3;
    ProjectStatus status = 4;
    repeated BudgetPlan budget_plans = 5;
    int32 current_budget_plan_index = 6;
    aelf.Hash profit_scheme_id = 7;
    aelf.Address virtual_address = 8;// Save budgets and act as profit scheme manager.
    ProjectType project_type = 9;
}

message InvestInput {
    aelf.Hash project_id = 1;
    string symbol = 2;
    int64 amount = 3;
}

enum ProjectStatus {
    PROPOSED = 0;// Proposed by developer (Investment) or by DAO member (Reward)
    APPROVED = 1;// Approved budget plans.
    READY = 2;// Budgets are ready.
    TAKEN = 3;// Developers taken this project.
    DELIVERED = 4;// Developers finished developing.
}

enum ProjectType {
    INVESTMENT = 0;
    REWARD = 1;
}

enum ProposalOrganizationType {
    PARLIAMENT = 0;
    D_A_O = 1;
    DEVELOPERS = 2;
}